# 5240063-VYKTY-DATN-Selenium-BookingHub

./: .project  pom.xml
src/main/java/base/: AdminAuthBaseTest.java  AdminBaseTest.java  BaseTest.java
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  BookingPage.java  HomePage.java  LoginPage.java  MyBookingsPage.java  PaymentPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java
src/main/java/pages/admin/: AdminBookingsPage.java  AdminBusCompaniesPage.java  AdminDashboardPage.java  AdminLocationsPage.java  AdminLoginPage.java  AdminNotificationsPage.java  AdminPaymentsPage.java  AdminReviewsPage.java  AdminTripsPage.java  AdminUsersPage.java  AdminVASPage.java  AdminVehiclesPage.java
src/main/resources/: config.properties
src/test/java/tests/admin/: AdminBookingsPageTest.java  AdminBusCompaniesPageTest.java  AdminDashboardPageTest.java  AdminLocationsPageTest.java  AdminLoginPageTest.java  AdminNotificationsPageTest.java  AdminPaymentsPageTest.java  AdminReviewsPageTest.java  AdminTripsPageTest.java  AdminUsersPageTest.java  AdminVASPageTest.java  AdminVehiclesPageTest.java
src/test/java/tests/customer/: BookingPageTest.java  HomePageTest.java  LoginPageTest.java  MyBookingsPageTest.java  PaymentPageTest.java  ProfilePageTest.java  RegisterPageTest.java  SearchPageTest.java
src/test/resources/: testng.xml
